<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        /* canvas style */
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        /* h1 style */
        h1 {
           margin: 0px;
           margin-bottom: 10px;
           font-size: 2.9em;
           font-family: 'Arial';
        }
        /* The body style */
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            margin: 0px;
            height: 120vh;
            background: linear-gradient(0deg,
            rgb(97,98,99) 0%,
            rgba(0,0,0,0) 100%
            );
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="main.js"></script>
</body>
</html>